# Aethra

./: .gitignore  Aethra.sln
Aethra/: Aethra.csproj  App.xaml  App.xaml.cs  CursorGraphic.cs  DrawingCanvas.cs  DrawingDataContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Aethra.RayTracer/: Aethra.RayTracer.csproj
Aethra.RayTracer/Basic/: FloatColor.cs  Ray.cs  RayHit.cs  Vector2.cs  Vector3.cs
Aethra.RayTracer/Basic/Materials/: EmissiveMaterial.cs  Material.cs  PBRMaterial.cs  PbrMaterial.cs  PhongMaterial.cs  ReflectiveMaterial.cs  TextureInfo.cs  TransparentMaterial.cs
Aethra.RayTracer/Basic/Textures/: CheckerTexture.cs  ConstantColorTexture.cs  ITexture.cs  Texture.cs
Aethra.RayTracer/Basic/Textures/Generators/: FractalGenerator.cs  ProceduralGenerator.cs
Aethra.RayTracer/Cameras/: Camera.cs  OrthogonalCamera.cs  PerspectiveCamera.cs  PinholeCamera.cs
Aethra.RayTracer/Extensions/: CollectionsExtensions.cs  ColorExtensions.cs  FloatColorExtensions.cs  MathExtensions.cs  PerlinNoise.cs  TextureExtensions.cs
Aethra.RayTracer/Instructions/: BoxWithSpheres.cs  CircuitFloor.cs  CrystalInSphere.cs  EighthInstruction.cs  EleventhInstruction.cs  FifthInstruction.cs  FourSpheres.cs  FourthInstruction.cs  GreenAndMirrors.cs  LightsModelAndMaterials.cs  NinthInstruction.cs  SecondInstruction.cs  SeventhInstruction.cs  SixthInstruction.cs  TenthInstruction.cs  Textures.cs  ThirdInstruction.cs  ThirteenthInstruction.cs  TwelfthInstruction.cs  TwoSpheres.cs
Aethra.RayTracer/Interfaces/: IHittable.cs  IInstruction.cs
Aethra.RayTracer/Lighting/: AmbientLight.cs  AreaLight.cs  DirectionalLight.cs  Light.cs  PointLight.cs
Aethra.RayTracer/Models/: FaceVertex.cs  Model.cs  ModelTriangle.cs
Aethra.RayTracer/Primitives/: DistortedSphere.cs  DistortedSphere2.cs  Plane.cs  Quad.cs  Sphere.cs  Triangle.cs
Aethra.RayTracer/Rendering/: Framebuffer.cs  Scene.cs
Aethra.RayTracer/Samplers/: ISampleDistributor.cs  ISampleGenerator.cs  Sampler.cs
Aethra.RayTracer/Samplers/Distributors/: DiskDistributor.cs  SquareDistributor.cs
Aethra.RayTracer/Samplers/Generators/: JitteredGenerator.cs  NRooksGenerator.cs  PureRandomGenerator.cs  RegularGenerator.cs
Aethra.RayTracer/Utils/: IncorrectInitializationException.cs  IncorrectMethodOrderException.cs  Logger.cs  Timer.cs
Aethra/_Resources/Models/: crystal.mtl  grass.mtl
